// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		B89172DC1FE8F7AF00D8C30C /* EMASFirstBundle-Aggregate */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = B89172DD1FE8F7AF00D8C30C /* Build configuration list for PBXAggregateTarget "EMASFirstBundle-Aggregate" */;
			buildPhases = (
				B89172E21FE8FC9300D8C30C /* ShellScript */,
			);
			dependencies = (
				B89172E11FE8FBF300D8C30C /* PBXTargetDependency */,
			);
			name = "EMASFirstBundle-Aggregate";
			productName = "EMASFirstBundle-Aggregate";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		8A748D831FFCAA2F00715ED6 /* FirstBundleInterface.h in Headers */ = {isa = PBXBuildFile; fileRef = 8A748D811FFCAA2F00715ED6 /* FirstBundleInterface.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8A748D841FFCAA2F00715ED6 /* FirstBundleInterface.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A748D821FFCAA2F00715ED6 /* FirstBundleInterface.m */; };
		B89172D21FE8F3E200D8C30C /* ViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = B89172D01FE8F3E200D8C30C /* ViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B89172D31FE8F3E200D8C30C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B89172D11FE8F3E200D8C30C /* ViewController.m */; };
		B89172D91FE8F5DC00D8C30C /* EMASFirstBundle.h in Headers */ = {isa = PBXBuildFile; fileRef = B89172D81FE8F5DC00D8C30C /* EMASFirstBundle.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B89172E01FE8FBF300D8C30C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2E9D359170BD32000B11F5E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2E9D389170BD37D00B11F5E;
			remoteInfo = EMASFirstBundle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		B89172D61FE8F48F00D8C30C /* Copy Assets */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 7;
			files = (
			);
			name = "Copy Assets";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8A748D811FFCAA2F00715ED6 /* FirstBundleInterface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstBundleInterface.h; sourceTree = "<group>"; };
		8A748D821FFCAA2F00715ED6 /* FirstBundleInterface.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstBundleInterface.m; sourceTree = "<group>"; };
		A2CA0499188A78A900D1E152 /* EMASFirstBundle-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "EMASFirstBundle-Info.plist"; sourceTree = "<group>"; };
		A2CA049A188A78A900D1E152 /* EMASFirstBundle-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "EMASFirstBundle-Prefix.pch"; sourceTree = "<group>"; };
		A2CA049C188A78A900D1E152 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A2E9D364170BD32000B11F5E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A2E9D366170BD32000B11F5E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A2E9D368170BD32000B11F5E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A2E9D38A170BD37D00B11F5E /* EMASFirstBundle.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EMASFirstBundle.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A2E9D38B170BD37D00B11F5E /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		B89172D01FE8F3E200D8C30C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B89172D11FE8F3E200D8C30C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B89172D81FE8F5DC00D8C30C /* EMASFirstBundle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EMASFirstBundle.h; sourceTree = "<group>"; };
		B89172DA1FE8F66700D8C30C /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A2E9D387170BD37D00B11F5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A2CA048C188A78A900D1E152 /* Sources */ = {
			isa = PBXGroup;
			children = (
				B89172DA1FE8F66700D8C30C /* README.md */,
				B89172D81FE8F5DC00D8C30C /* EMASFirstBundle.h */,
				B89172D01FE8F3E200D8C30C /* ViewController.h */,
				B89172D11FE8F3E200D8C30C /* ViewController.m */,
				8A748D811FFCAA2F00715ED6 /* FirstBundleInterface.h */,
				8A748D821FFCAA2F00715ED6 /* FirstBundleInterface.m */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		A2CA0498188A78A900D1E152 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				A2CA0499188A78A900D1E152 /* EMASFirstBundle-Info.plist */,
				A2CA049A188A78A900D1E152 /* EMASFirstBundle-Prefix.pch */,
				A2CA049B188A78A900D1E152 /* InfoPlist.strings */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		A2E9D358170BD32000B11F5E = {
			isa = PBXGroup;
			children = (
				A2CA048C188A78A900D1E152 /* Sources */,
				A2CA0498188A78A900D1E152 /* SupportingFiles */,
				A2E9D363170BD32000B11F5E /* Frameworks */,
				A2E9D362170BD32000B11F5E /* Products */,
			);
			sourceTree = "<group>";
		};
		A2E9D362170BD32000B11F5E /* Products */ = {
			isa = PBXGroup;
			children = (
				A2E9D38A170BD37D00B11F5E /* EMASFirstBundle.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A2E9D363170BD32000B11F5E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A2E9D364170BD32000B11F5E /* UIKit.framework */,
				A2E9D366170BD32000B11F5E /* Foundation.framework */,
				A2E9D368170BD32000B11F5E /* CoreGraphics.framework */,
				A2E9D38B170BD37D00B11F5E /* CoreFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		AA43C4EC19650DB400944353 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B89172D91FE8F5DC00D8C30C /* EMASFirstBundle.h in Headers */,
				8A748D831FFCAA2F00715ED6 /* FirstBundleInterface.h in Headers */,
				B89172D21FE8F3E200D8C30C /* ViewController.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A2E9D389170BD37D00B11F5E /* EMASFirstBundle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2E9D394170BD37D00B11F5E /* Build configuration list for PBXNativeTarget "EMASFirstBundle" */;
			buildPhases = (
				A2E9D386170BD37D00B11F5E /* Sources */,
				A2E9D387170BD37D00B11F5E /* Frameworks */,
				A2E9D388170BD37D00B11F5E /* Resources */,
				AA43C4EC19650DB400944353 /* Headers */,
				B89172D61FE8F48F00D8C30C /* Copy Assets */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EMASFirstBundle;
			productName = EMASFirstBundle;
			productReference = A2E9D38A170BD37D00B11F5E /* EMASFirstBundle.framework */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A2E9D359170BD32000B11F5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Alipay;
				TargetAttributes = {
					B89172DC1FE8F7AF00D8C30C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A2E9D35C170BD32000B11F5E /* Build configuration list for PBXProject "EMASFirstBundle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A2E9D358170BD32000B11F5E;
			productRefGroup = A2E9D362170BD32000B11F5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A2E9D389170BD37D00B11F5E /* EMASFirstBundle */,
				B89172DC1FE8F7AF00D8C30C /* EMASFirstBundle-Aggregate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A2E9D388170BD37D00B11F5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B89172E21FE8FC9300D8C30C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#!/bin/bash\nset -euo pipefail\nIFS=$'\\n\\t'\n\n# Sets the target folders and the final framework product.\nFRAMEWORK_NAME=${PROJECT_NAME}\n\nFRAMEWORK_VERSION=1.0\n\nFRAMEWORK_CONFIG=Release\n\n# Install dir will be the final output to the framework.\n# The following line create it in the root folder of the current project.\necho \"Preparing directory...\"\nINSTALL_DIR=\"$SRCROOT/Products\"\nrm -rf \"$INSTALL_DIR\"\nmkdir -p \"$INSTALL_DIR\"\n\n# Working dir will be deleted after the framework creation.\nWORK_DIR=\"$SRCROOT/build\"\nDEVICE_DIR=\"$WORK_DIR/${FRAMEWORK_CONFIG}-iphoneos/$FRAMEWORK_NAME.framework\"\nSIMULATOR_DIR=\"$WORK_DIR/${FRAMEWORK_CONFIG}-iphonesimulator/$FRAMEWORK_NAME.framework\"\nrm -rf \"$WORK_DIR\"\n\necho \"Building device...\"\nxcodebuild -configuration \"$FRAMEWORK_CONFIG\" -target \"$FRAMEWORK_NAME\" -sdk iphoneos -project \"$FRAMEWORK_NAME.xcodeproj\" > /dev/null\n\n# backup file as Xcode 9 remove it in the next xcodebuild\nmv \"$DEVICE_DIR\" \"$INSTALL_DIR/\"\n\necho \"Build simulator...\"\nxcodebuild -configuration \"$FRAMEWORK_CONFIG\" -target \"$FRAMEWORK_NAME\" -sdk iphonesimulator -project \"$FRAMEWORK_NAME.xcodeproj\" > /dev/null\n\necho \"Merging with simulator...\"\n# Uses the Lipo Tool to merge both binary files (i386 + armv6/armv7) into one Universal final product.\nlipo -create \"$INSTALL_DIR/$FRAMEWORK_NAME.framework/$FRAMEWORK_NAME\" \"$SIMULATOR_DIR/$FRAMEWORK_NAME\" -output \"${INSTALL_DIR}/${FRAMEWORK_NAME}.framework/${FRAMEWORK_NAME}\"\n\nrm -r \"$WORK_DIR\"\necho \"Done. Check install directory ${INSTALL_DIR}\"\n\nopen \"${INSTALL_DIR}\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A2E9D386170BD37D00B11F5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A748D841FFCAA2F00715ED6 /* FirstBundleInterface.m in Sources */,
				B89172D31FE8F3E200D8C30C /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B89172E11FE8FBF300D8C30C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2E9D389170BD37D00B11F5E /* EMASFirstBundle */;
			targetProxy = B89172E01FE8FBF300D8C30C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A2CA049B188A78A900D1E152 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A2CA049C188A78A900D1E152 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A2E9D37C170BD32100B11F5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A2E9D37D170BD32100B11F5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A2E9D395170BD37D00B11F5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = NO;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SupportingFiles/EMASFirstBundle-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "SupportingFiles/EMASFirstBundle-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LINK_WITH_STANDARD_LIBRARIES = NO;
				MACH_O_TYPE = staticlib;
				MACOSX_DEPLOYMENT_TARGET = "";
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = "com.alipay.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = framework;
			};
			name = Debug;
		};
		A2E9D396170BD37D00B11F5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SupportingFiles/EMASFirstBundle-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "SupportingFiles/EMASFirstBundle-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LINK_WITH_STANDARD_LIBRARIES = NO;
				MACH_O_TYPE = staticlib;
				MACOSX_DEPLOYMENT_TARGET = "";
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = "com.alipay.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		B89172DE1FE8F7AF00D8C30C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B89172DF1FE8F7AF00D8C30C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A2E9D35C170BD32000B11F5E /* Build configuration list for PBXProject "EMASFirstBundle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2E9D37C170BD32100B11F5E /* Debug */,
				A2E9D37D170BD32100B11F5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2E9D394170BD37D00B11F5E /* Build configuration list for PBXNativeTarget "EMASFirstBundle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2E9D395170BD37D00B11F5E /* Debug */,
				A2E9D396170BD37D00B11F5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B89172DD1FE8F7AF00D8C30C /* Build configuration list for PBXAggregateTarget "EMASFirstBundle-Aggregate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B89172DE1FE8F7AF00D8C30C /* Debug */,
				B89172DF1FE8F7AF00D8C30C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A2E9D359170BD32000B11F5E /* Project object */;
}
